# movieland

./: .travis.yml  pom.xml
src/main/java/com/filk/config/: AppConfig.java  MovielandInitializer.java  MvcConfig.java  RestResponseEntityExceptionHandler.java
src/main/java/com/filk/dao/: CountryDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
src/main/java/com/filk/dao/cache/: CacheGenreDao.java  CacheMovieDao.java
src/main/java/com/filk/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
src/main/java/com/filk/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
src/main/java/com/filk/dto/: CurrencyRateNbuDto.java  LoginResponseDto.java  MoviePostDto.java  MoviePutDto.java
src/main/java/com/filk/entity/: Country.java  Genre.java  Movie.java  RequestParameters.java  Review.java  Session.java  User.java
src/main/java/com/filk/exception/: UserBadPassword.java  UserNotAuthenticated.java  UserNotAuthorized.java  UserNotFound.java
src/main/java/com/filk/service/: CountryService.java  CurrencyService.java  DefaultUserService.java  GenreService.java  MovieEnrichmentService.java  MovieService.java  ReviewService.java  SecurityService.java  UserService.java
src/main/java/com/filk/service/impl/: DefaultCountryService.java  DefaultCurrencyService.java  DefaultGenreService.java  DefaultMovieEnrichmentService.java  DefaultMovieService.java  DefaultReviewService.java  DefaultSecurityService.java  DefaultUserService.java
src/main/java/com/filk/util/: CurrencyCode.java  RequestCredentials.java  RequestParameters.java  RequestReview.java  UserHolder.java  UserRole.java  Views.java
src/main/java/com/filk/view/: Views.java
src/main/java/com/filk/web/controller/: AuthController.java  CountryController.java  GenreController.java  MovieController.java  ReviewController.java
src/main/java/com/filk/web/filter/: AuthFilter.java  ProtectedBy.java
src/main/java/com/filk/web/serializer/: MovieSerializer.java
src/main/resources/: application.properties  application.yml  logback.xml  root-context.xml
src/main/webapp/WEB-INF/: movieland-servlet.xml  root-context.xml  web-context-servlet.xml  web.xml
src/test/java/com/filk/config/: TestConfig.java
src/test/java/com/filk/dao/cache/: CacheMovieDaoTest.java
src/test/java/com/filk/dao/jdbc/: JdbcCountryDaoITest.java  JdbcCountryDaoTest.java  JdbcGenreDaoITest.java  JdbcGenreDaoTest.java  JdbcMovieDaoITest.java  JdbcMovieDaoTest.java  JdbcReviewDaoITest.java  JdbcReviewDaoTest.java  JdbcUserDaoITest.java
src/test/java/com/filk/dao/jdbc/cache/: CacheGenreDaoTest.java
src/test/java/com/filk/dao/jdbc/mapper/: CountryRowMapperTest.java  CountryRowMapperUTest.java  GenreRowMapperTest.java  GenreRowMapperUTest.java  MovieRowMapperTest.java  MovieRowMapperUTest.java  ReviewRowMapperTest.java  ReviewRowMapperUTest.java  UserRowMapperTest.java
src/test/java/com/filk/service/impl/: DefaultCurrencyServiceTest.java  DefaultCurrencyServiceUTest.java  DefaultGenreServiceTest.java  DefaultMovieEnrichmentServiceTest.java  DefaultMovieEnrichmentServiceUTest.java  DefaultSecurityServiceTest.java
src/test/java/com/filk/web/controller/: AuthControllerITest.java  CountryControllerITest.java  GenreControllerITest.java  GenreControllerTest.java  MovieControllerITest.java  MovieControllerTest.java  ReviewControllerITest.java
src/test/resources/: application.yml
src/test/resources/db/: create_db.sql  populate_db.sql
