db.jdbc.driverClassName = org.postgresql.Driver
db.jdbc.url = jdbc:postgresql://localhost:5432/learn?currentSchema=movieland
db.jdbc.username = postgres
db.jdbc.password = root
db.jdbc.initialSize = 4
db.jdbc.maxTotal = 8